root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::user
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
stapusr:!::
stapsys:!::
stapdev:!::
utmp:!::
utempter:!::
input:!::
systemd-journal:!::
systemd-bus-proxy:!::
systemd-network:!::
dbus:!::
polkitd:!::
abrt:!::
unbound:!::
tss:!::
libstoragemgmt:!::
rpc:!::
colord:!::
usbmuxd:!::
cgred:!::
dip:!::
ssh_keys:!::
saslauth:!::
geoclue:!::
libvirt:!::
rtkit:!::
radvd:!::
rpcuser:!::
nfsnobody:!::
kvm:!::qemu
qemu:!::
chrony:!::
setroubleshoot:!::
pulse-access:!::
pulse-rt:!::
pulse:!::
gdm:!::
gnome-initial-setup:!::
sshd:!::
avahi:!::
slocate:!::
postdrop:!::
postfix:!::
ntp:!::
tcpdump:!::
user:!::
docker:!::
apache:!::
