# Generated by LVM2 version 2.02.166(2)-RHEL7 (2016-09-28): Thu May  4 08:08:26 2017

contents = "Text Format Volume Group"
version = 1

description = "Created *before* executing 'pvscan --cache --activate ay 8:2'"

creation_host = "localhost.localdomain"	# Linux localhost.localdomain 3.10.0-514.el7.x86_64 #1 SMP Tue Nov 22 16:42:41 UTC 2016 x86_64
creation_time = 1493899706	# Thu May  4 08:08:26 2017

cl {
	id = "c7ju4n-jTf1-QB1X-Mhjg-aeYt-u3pJ-jufL9p"
	seqno = 3
	format = "lvm2"			# informational
	status = ["RESIZEABLE", "READ", "WRITE"]
	flags = []
	extent_size = 8192		# 4 Megabytes
	max_lv = 0
	max_pv = 0
	metadata_copies = 0

	physical_volumes {

		pv0 {
			id = "f6Pb39-QruM-nzeH-SQnp-zZGp-6Kjo-nSJMC4"
			device = "/dev/sda2"	# Hint only

			status = ["ALLOCATABLE"]
			flags = []
			dev_size = 14678016	# 6.99902 Gigabytes
			pe_start = 2048
			pe_count = 1791	# 6.99609 Gigabytes
		}
	}

	logical_volumes {

		swap {
			id = "4PDasM-vgRg-vyHf-796M-hw6f-d6vz-QY24yI"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1493898647	# 2017-05-04 07:50:47 -0400
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 205	# 820 Megabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 0
				]
			}
		}

		root {
			id = "LcE6ZT-L29f-NIye-fId1-xiNB-nYh2-eju110"
			status = ["READ", "WRITE", "VISIBLE"]
			flags = []
			creation_time = 1493898647	# 2017-05-04 07:50:47 -0400
			creation_host = "localhost.localdomain"
			segment_count = 1

			segment1 {
				start_extent = 0
				extent_count = 1586	# 6.19531 Gigabytes

				type = "striped"
				stripe_count = 1	# linear

				stripes = [
					"pv0", 205
				]
			}
		}
	}

}
